<%@ CodeTemplate Language="C#" TargetLanguage="Text" ResponseEncoding="UTF-8"  Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.ViewSchema" Category="Context" Description="Database" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="System.Design" %> 
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %> 

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>

<% for (int i = 0; i < SourceTable.Columns.Count; i++) {
                        if(SourceTable.Columns[i].Name==SourceTable.Name +"ID")
                        {
                            continue;
                        }%>
                        viewDes.<%= SourceTable.Columns[i].Name %> = viewSrc.<%= SourceTable.Columns[i].Name %>;
                    <%}%>
